<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zainteresowania</title>
    <style
    <!-- styles.css -->
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f0f5; 
            color: #4d4d4d; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ff66b2; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center; 
            margin-bottom: 30px;
        }

 button {
            color: white;
            background-color: #ff66b2; 
            font-size: 4em; 
            padding: 20px 40px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            margin-bottom: 100px;
            margin-top: 20px;
            margin-left: 535px
        }

        button:hover {
            background-color: #e64d98; 
        }

        img {
            max-width: 20%; 
            display: block; 
            margin: 0 auto; 
        }

        footer {
            background-color: #ff66b2; 
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 3em; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Moje zainteresowania</h1>
       
    </header>
    
    <section>
        <p>Interesuje się głównie dwoma rzeczami. Pierwszą z tych rzeczy jest informatyka. Może to ogólnie zabrzmieć ale nie wiem zabardzo jak to nazwać. Poprostu rzeczy związane z komputerami :). Jednak moim głownym zainteresowaniem jest Pro Wrestling. W skrócie jest to rodzaj rozrywki sportowej, posiadającej elementy sportu walki i spektaklu. Jednak to tylko kropla w morzu. O wrestlingu mógłbym gadać godzinami... interesuje się tym od ok. 6-7 lat. Od ok. półtora roku zacząłem działać oficjalnie w polskiej scenie wrestlingu. Prowadzę profil informacyjny na instagramie drugiej największej federacji wrestlingu w Polsce. Nazwa tego profilu to @ppw_news. Warto dodać jeszcze że jestem chrześcijaninem. Jeżeli można by to było nazwać zainteresowaniem to własnie to byłoby nr.1 :).</p>
        
    </section>
 <section>
        
        
        
        <button onclick="window.location.href='index.html'">Powrót</button>
        
    </section>
</body>
</html>
