<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona Osobista</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f0f5; 
            color: #4d4d4d; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #ff66b2; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center; 
            margin-bottom: 30px;
        }

        section {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            color: white;
            background-color: #ff66b2; 
            font-size: 4em; 
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        button:hover {
            background-color: #e64d98; 
        }

        footer {
            background-color: #ff66b2; 
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 3em; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Witaj na mojej stronie osobistej!</h1>
        <p>To jest miejsce, gdzie dzielę się swoimi zainteresowaniami, hobby itp.</p>
    </header>
    
    <section>
      
        <button onclick="window.location.href='internal_styles.html'">O mnie</button>
        <button onclick="window.location.href='external_styles.html'">Zainteresowania</button>
    </section>

    <footer>
        Bardzo przepraszam za spóźnienie. Zapomniałem.
    </footer>

</body>
</html>
