<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f0f5; 
            color: #4d4d4d; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ff66b2; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center; 
            margin-bottom: 30px;
        }

 button {
            color: white;
            background-color: #ff66b2; 
            font-size: 4em; 
            padding: 20px 40px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            margin-bottom: 100px;
            margin-top: 20px;
            margin-left: 535px
        }

        button:hover {
            background-color: #e64d98; 
        }

        img {
            max-width: 20%; 
            display: block; 
            margin: 0 auto; 
        }

        footer {
            background-color: #ff66b2;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 3em; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Tutaj dowiesz się trochę o mnie.</h1>
        
    </header>
    
    <section>
        <p>Nazywam się Bartek Lalik. Choć wolę jak ktoś mówi Bartuś :). Mam 15 lat. Pochodzę z małej miejscowości obok Zwierzyńca- Bagna.</p>
        <p>a to moje zdjęcie :)</p>
     
        <img src="https://tiny.pl/c8ntv" alt="Moje zdjęcie"/>
    </section>
 <section>
        
        
        
        <button onclick="window.location.href='index.html'">Powrót</button>
        
    </section>
</body>
</html>
